<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <title>Document</title>
</head>
<body>
    <div class="header w">
        <div class="logo">
            <img src="5.png"width="70" height="50">
        </div>
        <div class="nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Course.html">Course</a>
                </li>
                <li>
                    <a href="Inquire.html">Inquire</a>
                </li>
            </ul>
        </div>
        <div class="search">
            <input type="text" value="put the keyword" ></input>
            <button></button>
        </div>
    
    
    </div>
    <div class="row">
        
        <div class="column">
            
          <h2>LIST1</h2>
          <p class="solid">1. Skill training

            Education groomes is labor branch to train and take an examination of mount guard qualification card to be a purpose, so registration authority is labor branch, and need to be not profitable or less profitable for the purpose, basically is to provide the attestation examination training of labor branch, teacher needs attestation, charge needs attestation. <br/>     
            
    2. Business training
            
            Different from the above form of education because, the registration authority of commercial training is industrial and commercial bureau, in the setting of topics and conclude prices and other aspects than the above two forms of simple, but can not provide education departments related to education education can not provide labor department certification education and training.<br/>
            
            3. After-class tutoring and training
            
            Tutoring is a training based on the guidance of cultural courses in primary and middle schools.</p>
        </div>
        
        <div class="column">
          <h2>LIST2</h2>
          <p class="solid">XxX training Co., LTD., mainly to solve job seekers, entrepreneurs and graduates
            Professional and non-professional counterpart employment of vocational college students;
            Employment personnel network letter
            Specialized training in information needs.
            Through the entrepreneurial guidance of enterprises, personnel
            Training, personnel transport, enterprise waist base and other links.
            Will bring the high school of our city
            Effective use of experienced talent.
            Promote enterprises to upgrade, so that enterprises have more industry competition
            At the same time, the integration of the two social plays a great role in promoting.
            At the same time also solution
            Determined XXX city entrepreneurship and employment center to deal with the red technology enterprises (difficult training questions
            For entrepreneurs and job seekers to provide a convenient and efficient platform for entrepreneurship and cover letters
            And solutions to professional challenges during job interviews.
            For the most part
            Promote the growth of employment rate and employment balance, solve the job seekers difficult employment, on
            A blank question</p>
        </div>
        
</div> 
<h2>Command</h2>
<img src="上课.jpg" width="45%" height="50%">
<img src="钢琴.jpg" width="45%" height="50%">
<div class="w3-content w3-display-container">
    <img class="mySlides" src="1.png" style="width:100%">
    <img class="mySlides" src="2.png" style="width:100%">
    <img class="mySlides" src="3.png" style="width:100%">
    
  
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  </div>

  <h3>It is never too late to learn, even from one's enemies, how to be wise, true, humble, how to avoid thinking too highly of oneself.</h3>  

  <body>
    <table>
    <tr>
    <th>Course title</title></th>
    <th>contect Introduction</th>
    <th>expense</th>
    </tr>

    <tr>
    <td>Financial Management Section</td>
    <td>Students of this major mainly learn the basic theories and knowledge of money and banking, international finance, securities, investment, insurance and other aspects, receive the basic training of relevant business, and have the basic ability of practical work in the financial field</td>
    <td>￥800/h</td>
    </tr>
    <tr>
    <td>topic</td>
    <td>1.Introduction to Political Economy
        2.Microeconomics 
        3.Management</td>
    <td><button onclick="myFunction()">LEARN IT</button></td>
    </tr>

    <tr>
    <td>Advanced mathematics course</td>
    <td> Engineering course, science, finance and economics kind graduate student examination foundation course.</td>
    <td>￥600/h</td>
    </tr>
    <tr>
    <td>topic</td>
    <td> 1.Functions and Limits
            2.Derivatives and differentials
            3.The mean value theorem of differential and the application of derivatives.</td>
    <td><button onclick="myFunction2()">LEARN IT</button></td>
    </tr>
    
    <tr>
    <td>Venture Capital Course</td>
    <td>this course also gives a whole specification about the features, business regulations and the promoting effect of venture investment of American NASDAQ market.</td>
    <td>￥800/h</td>
    </tr>
    <tr>
    <td>topic</td>
    <td>1.Venture capital originated and developed
        2.Venture capital operation procedures
        3.Venture capital management mechanism</td>
    <td><button onclick="myFunction3()">LEARN IT</button></td>
    </tr>

    <tr>
    <td>Real Estate Investment Course</td>
    <td>Conduct property analysis and forecast based on market conditions and land potential assessment</td>
    <td>￥800/h</td>
    </tr>
    <tr>
    <td>topic</td>
    <td>1.Real estate and its investment characteristics
        2.Real estate investment type
        3.Advantages and disadvantages of real estate investment</td>
    <td><button onclick="myFunction4()">LEARN IT</button></td>
    </tr>
    
     <tr>
    <td>Internet Finance Courses</td>
    <td>
        With computer as the tool and finance as the core, it focuses on cultivating students' fintech theory based on information technology and computer technology, possessing Internet thinking, and mastering knowledge and skills in financial data analysis, financial information system analysis and design.</td>
    <td>￥700/h</td>
    <tr>
        <td>topic</td>
        <td>
            1.Financial capital operation
            2.Internet financial payment
            3.Computer network and communication technology</td>
        <td><button onclick="myFunction5()">LEARN IT</button></td>
    </tr>

     <tr>
    <td>Internet Big Data course</td>
    <td>Big data analytics can help financial industry participants improve the effectiveness of all marketing programs: customer acquisition, re-engagement and activation, and relationship management.</td>
    <td>￥800/h</td>
    </tr>
    <tr>
        <td>topic</td>
        <td>1.mathematical statistics
            2.Application of multivariate statistical analysis
            3.introduction to database</td>
        <td><button onclick="myFunction6()">LEARN IT</button></td>
        </tr>

     <tr>
    </tr>
    </table>
    <pre>


    </pre>
<footer>Centering on the ideal development of people </footer>   

<script src="page.js"></script>